apiVersion: v2
name: maven-hello-world
description: A Helm chart for Maven Hello World application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - java
  - maven
  - hello-world
maintainers:
  - name: Dmitri Kachka
    email: dmitri.kachka@example.com
